<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Curriculum vitae</title>
  <style>

    h1 {
      text-align: center;
      background-color:lightgray;
      font-style: bold;
      font-size: 24px;
      color:blue;
      font-family: georgia;
      letter-spacing: 1.6em;
      word-spacing: 2em;
    }
    h2 {
      text-align: left;
      font-size: 18px;
      color:darkred;
      font-family: georgia;
      letter-spacing: 1.4em;
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
    
    p {
      text-align: left;
      font-size: 16px;
      color: black;
      font-family: Arial;
    }

    table {
      width: 100%;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>CURRICULUM VITAE</h1>
    
        <h2>PERSONAL DATA</h2>
        <p>Name:Azamat<br />Surname:Azamat<br />Date od birth: 30.07.74<br />Place of birth: Bishkek, Kyrgyzstan</p>

        <h2>EDUCATION</h2>
        <table>
            <tr>
                <th>2005-2009</th>
                <td>Computer Engineering in the blablabla</td>
            </tr>
            <tr>
                <th>2001-2005</th>
                <td>High School "Manas" in Osh</td>
            </tr>
            <tr>
                <th>1995-2001</th>
                <td>Primary school</td>
            </tr>
        </table>

        <h2>PROFESSIONAL EXPERIENCE</h2>
        <table>
            <tr>
                <th>2007-2009</th>
                <td>Computer teacher in High School in Bishkek</td>
            </tr>
            <tr>
                <th>2005-2007</th>
                <td>Secretary of Department of Software</td>
            </tr>
        </table>
    </div>
</div>

  
  

</body>
</html>

