<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>My Blog</title>
  <style>

    h1 {
      text-align: center;
      background-color: yellow;
      padding: 10px;
    }

    .container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .lastPostBloc {
      width: 20%;
      padding: 15px;
      box-sizing: border-box;
      border: 4px dotted green;
      text-align:right;
    }
    
    .menuBloc {
      width: 20%;
    }
    
    
    .eventBloc {
      width: 50%;
      padding: 10px;
      border-left: 4px solid green;
    }

    .bloc h2 {
      text-align: left;
    }

    ul {
      padding-left: 20px;
    }
    p {
    
    }
  </style>
</head>
<body>

  <h1>My blog about my life</h1>

  <div class="container">
    <div class="menuBloc">
      <h2>Menu</h2>
      <ul>
        <a href="#">Today</a><br />
        <a href="#">Yesterday</a><br />
        <a href="#">Last week</a><br />
        <a href="#">Archives</a><br />
      </ul>
    </div>

    <div class="eventBloc">
      <h2>Meeting with supervisor</h2>
      <h4>14 Dec 2011 </h4>
      <p>Today I went to the university by bus.<br /><br />
         I had a met with my PhD supervisor.</p>
      <h2>New car!!!</h2>
      <h2>Visit my parents</h2>
    </div>

    <div class="lastPostBloc">
      <h2>Last posts</h2>
      <ul>
        <a href="#">Meeting with supervisor</a><br />
        <a href="#">New car!!!</a><br />
        <a href="#">Visit my parents</a><br />
      </ul>
    </div>
  </div>
  <p align=center> Contact me: <a href="mailto:someone@example.com?subject=Questions&body=Write here if you have questions" title="" >someone@example.com</a></p>
  

</body>
</html>

